.panelCont{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--backgroundColor);
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh;
}
.panel{
    display: flex;
    flex:1;
    width: 100%;
    background-color: var(--backgroundColor);
    padding: 1rem;
    gap: 1rem;
}
@media screen and (max-width: 1200px) {
    .panel{
        display: block;
    }
}
.section1{
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
}
.section2{
    display: flex;
    flex:2;
    flex-direction: column;
    justify-content: space-between;

}
.topBarCont{
    display: flex;
    width: 100%;
    height: 5rem;
    background-color: var(--backgroundColor);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.evCarsCardCont{
    display: flex;
    /* flex: 1; */
    min-height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondaryColor);
    margin-top:1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;

}
@media screen and (max-width: 1200px) {
    .evCarsCardCont{
        flex: none;
        height: 260px;
    } 
}
.chargeStatsCardCont{
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondaryColor);
    margin-top:1rem;
    border-radius: 0.5rem;

}
@media screen and (max-width: 1200px) {
    .chargeStatsCardCont{
        flex: none;
        height: 260px;
    } 
}
.stationsListCardCont{
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondaryColor);
    margin-top:1rem;
    border-radius: 0.5rem;
}
@media screen and (max-width: 1200px) {
    .stationsListCardCont{
        flex: none;
        height: 260px;
    } 
}
