.chargeStatsCardCont{
    display: flex;
    flex-direction: column;
    flex: 2;
    width: 100%;
    align-items: center;
    padding: 1rem;
}
@media screen and (max-width: 1200px) {
    .chargeStatsCardCont{
        flex: none;
    } 
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 1rem;
}
.title{
    font-size: 0.8rem;
    color: var(--whiteColor);
}
.trailingBtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 1rem;
    font-size: 0.6rem;
    color: var(--lightGrayColor);
    padding: 0.4rem;
}
.fields{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
}
.fieldTitle{
    font-size: 0.6rem;
    color: var(--lightGrayColor);
}
.fieldValue{
    font-size: 1.4rem;
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media screen and (max-width: 1200px) {
    .fields{
        display: none;
    }
}

.chart{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundColor);
    border-radius: 0.5rem;
    margin: 1rem 0;
    flex-direction: row;
    padding-top: 0.5rem;
    position: relative;
}
.emptySegment{
    height: 100%;
    background-color: dimgray;
    width: 20px;
    z-index: 0;
}
.dataSegment{
    height: 100%;
    width: 20px;
    z-index: 1;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    transition: all 0.3s ease;
}

.segment{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    bottom: 0;
    left: 0;
    z-index: 0;
    align-items: flex-end;
    justify-content: space-evenly;
}
@media screen and (max-width: 900px) {
    .segment{
        overflow-x: scroll;
    }
}
.chartFilterCont{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.filterIcon{
    background: linear-gradient(90deg, var(--primaryColor) 0%, var(--primaryColorLight) 100%); ;
    color: var(--whiteColor);
    border-radius: 50%;
    padding: 0.4rem;
    height: 2rem;
    width: 2rem;
    margin-right: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chartFilter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 1rem;
}
.filterTxt{
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: center;
    height: 1rem;
    font-size: 0.6rem;
    color: var(--lightGrayColor);
    padding: 0.4rem;
}
.filterValue{
    height: 1rem;
    font-size: 0.8rem;
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1200px) {
    .filterTxt{
        display: none;
    }
    .filterValue{
        display: none;
    }
}